ToDo:
1) Make sure that all BLoopers are locked when used.
2) Make sure all BLoopers exist when locked.
3) Scan CD when window is created
4) Feedback from on-screen controls to SongInfo's.

The MP3 encoder wants:
Two buffers of 1152 16-bit samples each.

The CD player gives:
588 sample blocks

                        Table 13-27: READ TOC Data Format 



==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   | (MSB)                                                                 |
-----|---                        TOC Data Length                          ---|
 1   |                                                                 (LSB) |
-----|-----------------------------------------------------------------------|
 2   |                           First Track Number                          |
-----|-----------------------------------------------------------------------|
 3   |                           Last Track Number                           |
==============================================================================
     |                         TOC Track Descriptor(s)                       |
==============================================================================
 0   |                           Reserved                                    |
-----|-----------------------------------------------------------------------|
 1   |              ADR                  |             Control               |
-----|-----------------------------------------------------------------------|
 2   |                           Track Number                                |
-----|-----------------------------------------------------------------------|
 3   |                           Reserved                                    |
-----|-----------------------------------------------------------------------|
 4   | (MSB)                                                                 |
- - -|- - - -                    Absolute CD-ROM Address              - - - -|
 7   |                                                                 (LSB) |
==============================================================================

                         Table 13-1: MSF Address Format



==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    |
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |                           Reserved                                    |
-----|-----------------------------------------------------------------------|
 1   |                           M Field                                     |
-----|-----------------------------------------------------------------------|
 2   |                           S Field                                     |
-----|-----------------------------------------------------------------------|
 3   |                           F Field                                     |
==============================================================================


